# ProjectManagement

./: README.md  pom.xml
src/main/java/me/chrislee/: DemoController.java  DemoModel.java  Main.java
src/main/java/me/chrislee/annotations/: Pre.java
src/main/java/me/chrislee/annotations/utils/: AnnotationFinder.java
src/main/java/me/chrislee/constant/user/: UserLevel.java
src/main/java/me/chrislee/controller/: DemoController.java  DemoModel.java
src/main/java/me/chrislee/controller/error/: Error.java
src/main/java/me/chrislee/controller/login/: Login.java
src/main/java/me/chrislee/database/dao/: LoginDao.java
src/main/java/me/chrislee/database/entity/: LoginEntity.java
src/main/java/me/chrislee/database/service/: BaseService.java  LoginService.java
src/main/java/me/chrislee/decorator/interceptor/: DemoInterceptor.java  Interceptor.java  InterceptorHandler.java
src/main/java/me/chrislee/decorator/interceptor/annotation_interceptor/: DemoInterceptor.java  Interceptor.java
src/main/java/me/chrislee/decorator/interceptor/annotation_interceptor/interceptor_handler/: InterceptorHandler.java
src/main/java/me/chrislee/decorator/interceptor/default_params/: DefaultParamsInterceptor.java
src/main/java/me/chrislee/decorator/interceptor/exception/: GlobalExceptionHandler.java
src/main/java/me/chrislee/decorator/interceptor/interceptor_handler/: InterceptorHandler.java
src/main/java/me/chrislee/utils/: ContextUtils.java
src/main/java/me/chrislee/utils/cipher/: CipherUtils.java
src/main/java/me/chrislee/utils/id/: IdUtils.java
src/main/java/me/chrislee/utils/json/: JsonConvert.java
src/main/resources/database/: login.sql
src/main/resources/mybatis/: configuration.xml
src/main/resources/mybatis/model/: login.xml
src/main/resources/properties/: jdbc.properties
src/main/resources/spring-mvc/: spring-database.xml  springMVC-viewResolver.xml  springMVC.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: 404.html  main.html
src/main/webapp/WEB-INF/html/demo/: main.html
src/main/webapp/WEB-INF/html/login/: login.html
src/main/webapp/image/base/: logo.icon
